<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/add_paragon"
            android:icon="@drawable/ic_action_new_light"
            android:showAsAction="always|withText"
            android:title="Add Paragon"
            android:onClick="createParagon"/>
    <item
            android:id="@+id/delete_paragon"
            android:icon="@drawable/ic_action_remove_light"
            android:title="Delete paragon"
            android:showAsAction="always|withText"
            android:onClick="deleteParagon"/>
    <item
            android:id="@+id/send_product"
            android:icon="@drawable/ic_action_send_now"
            android:showAsAction="always"
            android:onClick="sendToServer" />

    <item
            android:showAsAction="never|withText"
            android:onClick="settings"
            android:title="Settings" />

    <item
            android:id="@+id/refresh"
            android:icon="@drawable/ic_action_refresh"
            android:showAsAction="never|withText"
            android:title="Refresh"
            android:onClick="refresh" />

    <item
            android:showAsAction="never|withText"
            android:onClick="close"
            android:title="Exit" />

</menu>