<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

              android:id="@+id/main"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="number"
                android:id="@+id/productNumberField"
                android:numeric="integer"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:onClick="addProductItem"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/paragon_group"
                    >

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="previousParagon"
                    android:id="@+id/previousButton"
                    android:src="@drawable/arrow_left"
                    android:background="@drawable/navigation_button_selector"/>

            <ViewFlipper
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/listViewContainer">

            </ViewFlipper>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:width="20dp"
                    android:onClick="nextParagon"
                    android:src="@drawable/arrow_right"
                    android:id="@+id/nextButton" android:background="@drawable/navigation_button_selector"
                    android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#449def"
            android:showDividers="middle"
            android:divider="@drawable/bottom_bar_diveder"
            android:paddingTop="3dp"
            >
        >

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_bar_button_selector"
                android:src="@drawable/ic_action_new"
                android:onClick="createParagon"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_action_discard"
                android:background="@drawable/bottom_bar_button_selector"
                android:onClick="deleteParagon"/>
    </LinearLayout>
</LinearLayout>

